Z:\Документы\Desktop\Проект\Fist\Stock\Stock\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\AddLegalEnity_Window.xaml;;
FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\AddPackage_Window.xaml;;
FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\AddProduct_Window.xaml;;
FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\DeleteProduct_Window.xaml;;
FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\List_Brak.xaml;;
FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\MainWindow.xaml;;
FZ:\Документы\Desktop\Проект\Fist\Stock\Stock\WarmUp_Window.xaml;;

