C:\Fist\Stock\Stock\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Fist\Stock\Stock\AddLegalEnity_Window.xaml;;
FC:\Fist\Stock\Stock\AddPackage_Window.xaml;;
FC:\Fist\Stock\Stock\AddProduct_Window.xaml;;
FC:\Fist\Stock\Stock\Add_Brand_Window.xaml;;
FC:\Fist\Stock\Stock\Change_Product_Window.xaml;;
FC:\Fist\Stock\Stock\DeleteProduct_Window.xaml;;
FC:\Fist\Stock\Stock\Delete_Package.xaml;;
FC:\Fist\Stock\Stock\History_Window.xaml;;
FC:\Fist\Stock\Stock\ListOfPackages.xaml;;
FC:\Fist\Stock\Stock\List_Brak.xaml;;
FC:\Fist\Stock\Stock\MainWindow.xaml;;
FC:\Fist\Stock\Stock\Send_Window.xaml;;
FC:\Fist\Stock\Stock\WarmUp_Window.xaml;;

