

FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\AddLegalEnity_Window.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\AddPackage_Window.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\AddProduct_Window.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\DeleteProduct_Window.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\Delete_Package.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\List_Brak.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\MainWindow.xaml;;
FZ:\Документы\Desktop\Проект МП\Fist\Stock\Stock\WarmUp_Window.xaml;;

