

FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\AddLegalEnity_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\AddPackage_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\AddProduct_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\Add_Brand_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\Change_Product_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\DeleteProduct_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\Delete_Package.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\History_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\ListOfPackages.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\List_Brak.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\MainWindow.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\Send_Window.xaml;;
FZ:\Документы\Desktop\Новая папка (2)\Fist\Stock\Stock\WarmUp_Window.xaml;;

